{
  "name": "WeVoteReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.2",
    "react-native-vector-icons": "^2.1.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-player": "^0.18.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "main": "index.js",
  "repository": "git@github.com:aayalah/WeVoteReactNative.git",
  "author": "Alejandro <amayalah@alumni.stanford.edu>",
  "license": "MIT"
}
